<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="RetailCoreBankingSystem-ejbPU" transaction-type="JTA">
    <jta-data-source>jdbc/retailCoreBankingSystem</jta-data-source>
    <class>entity.AtmCard</class>
    <class>entity.Customer</class>
    <class>entity.DepositAccount</class>
    <class>entity.DepositAccountTransaction</class>
    <class>entity.Employee</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>
