app.client=AutomatedTellerMachineClient
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
client.module.uri=RetailCoreBankingSystem/${app.client}
client.urlPart=
debug.classpath=${javac.classpath}::${jar.content.additional}:${run.classpath}
display.browser=true
dist.dir=dist
dist.jar=${dist.dir}/${jar.name}
j2ee.appclient.mainclass.args=${j2ee.appclient.tool.args}
j2ee.compile.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=8.0
j2ee.platform.classpath=${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/cdi-api.jar:${j2ee.server.home}/modules/endorsed/grizzly-npn-bootstrap.jar:${j2ee.server.home}/modules/endorsed/jakarta.annotation-api.jar:${j2ee.server.home}/modules/endorsed/jakarta.xml.bind-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv510ee8
jar.compress=false
jar.content.additional=\
    ${reference.RetailCoreBankingSystem-ejb.dist-ear}:\
    ${reference.AutomatedTellerMachineClient.j2ee-module-car}:\
    ${reference.TellerTerminalClient.j2ee-module-car}
jar.name=RetailCoreBankingSystem.ear
javac.debug=true
javac.deprecation=false
javac.source=1.8
javac.target=1.8
meta.inf=src/conf
no.dependencies=false
platform.active=default_platform
project.AutomatedTellerMachineClient=AutomatedTellerMachineClient
project.RetailCoreBankingSystem-ejb=RetailCoreBankingSystem-ejb
project.TellerTerminalClient=TellerTerminalClient
reference.AutomatedTellerMachineClient.j2ee-module-car=${project.AutomatedTellerMachineClient}/dist/AutomatedTellerMachineClient.jar
reference.RetailCoreBankingSystem-ejb.dist-ear=${project.RetailCoreBankingSystem-ejb}/dist/RetailCoreBankingSystem-ejb.jar
reference.TellerTerminalClient.j2ee-module-car=${project.TellerTerminalClient}/dist/TellerTerminalClient.jar
resource.dir=setup
source.root=.
